# aliases
alias emacsd='/Applications/Emacs.app/Contents/MacOS/Emacs -daemon'
alias emacs='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'

# path
export PATH="/opt/local/bin:/opt/local/sbin:${PATH}"
if [ -e /usr/local/pgsql/bin ]; then
   export PATH="/usr/local/pgsql/bin:${PATH}"
fi
export MANPATH="/opt/local/share/man:/opt/local/man:${MANPATH}"

export OPENNI2_INCLUDE=/usr/local/include/ni2
export OPENNI2_REDIST=/usr/local/lib/ni2

# less with syntax highlight
alias less="/usr/share/vim/vim73/macros/less.sh"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

autoload -U add-zsh-hook
load-nvmrc() {
    if [[ -f .nvmrc && -r .nvmrc ]]; then
	nvm use
    fi
}
add-zsh-hook chpwd load-nvmrc

#
# Goolge Search by Google Chrome
# terminalからググったりqiita検索をできる
#
google() {
    local str opt
    if [ $# != 0 ]; then
	for i in $*; do
	    # $strが空じゃない場合、検索ワードを+記号でつなぐ(and検索)
	    str="$str${str:++}$i"
	done
	opt='search?num=100'
	opt="${opt}&q=${str}"
    fi
    open -a Google\ Chrome http://www.google.co.jp/$opt
}

qiita() {
    local str opt
    if [ $# != 0 ]; then
	for i in $*; do
	    # $strが空じゃない場合、検索ワードを+記号でつなぐ(and検索)
	    str="$str${str:++}$i"
	done
	opt='search?num=100'
	opt="${opt}&q=${str}"
    fi
    open -a Google\ Chrome http://qiita.com/$opt
}
