# OSX-specific settings

# for icu4c from brew
export PATH=/usr/local/opt/icu4c/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/opt/icu4c/lib:$LD_LIBRARY_PATH
export PKG_CONFIG_PATH=/opt/homebrew/opt/icu4c/lib/pkgconfig:/usr/local/opt/icu4c/lib/pkgconfig:${PKG_CONFIG_PATH}

# for building julia from source
export LIBRARY_PATH=$LIBRARY_PATH:$(brew --prefix zstd)/lib/


# aliases
alias aquaemacs='/Applications/Aquamacs.app/Contents/MacOS/Aquamacs'
alias emacsd='/Applications/Emacs.app/Contents/MacOS/Emacs -daemon'
alias emacs='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'

# path
export PATH="/opt/local/bin:/opt/local/sbin:${PATH}"
export MANPATH="/opt/local/share/man:/opt/local/man:${MANPATH}"

# less with syntax highlight
if [ -d /usr/share/vim/vim80 ];
then
   alias less="/usr/share/vim/vim80/macros/less.sh"
fi

#
# Goolge Search by Google Chrome
# terminalからググったりqiita検索をできる
#
google() {
    local str opt
    if [ $# != 0 ]; then
	for i in $*; do
	    # $strが空じゃない場合、検索ワードを+記号でつなぐ(and検索)
	    str="$str${str:++}$i"
	done
	opt='search?num=100'
	opt="${opt}&q=${str}"
    fi
    open -a Google\ Chrome http://www.google.co.jp/$opt
}

qiita() {
    local str opt
    if [ $# != 0 ]; then
	for i in $*; do
	    # $strが空じゃない場合、検索ワードを+記号でつなぐ(and検索)
	    str="$str${str:++}$i"
	done
	opt='search?num=100'
	opt="${opt}&q=${str}"
    fi
    open -a Google\ Chrome http://qiita.com/$opt
}

source $HOME/.iterm2_shell_integration.zsh
